body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: plum;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 400px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 20px;
}
.card {
    width: 180px; /* Adjusted width */
    padding: 20px;
    margin: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.card img {
    width: 100%;
    border-radius: 5px 5px 0 0;
}

.card-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card h2 {
    margin-top: 0;
}

.card p {
    margin-bottom: 0;
}
nav a{
    align-items: center;
    font-size: medium;
}